{
  "name": "einstein",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsonwebtoken": "^7.4.1",
    "request-sync": "^1.0.0",
    "sync-request": "^4.1.0"
  }
}
